<!DOCTYPE html>
<html>
<head>
    <title>Object Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        #toggleButton {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        #toggleButton:hover {
            background-color: #45a049;
        }

        #videoContainer {
            margin-top: 20px;
        }

        #videoFeed {
            display: none;
            width: 100%;
            max-width: 640px;
            margin: 0 auto;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Object Detection</h1>
    <button id="toggleButton">Start Detection</button>
    <div id="videoContainer">
        <img id="videoFeed" src="{{ url_for('video_feed') }}">
    </div>
    
    <script>
        var videoFeed = document.getElementById("videoFeed");
        var toggleButton = document.getElementById("toggleButton");
        var isStreaming = false;

        toggleButton.addEventListener("click", function () {
            if (isStreaming) {
                videoFeed.style.display = "none";
                toggleButton.innerText = "Start Detection";
                isStreaming = false;
            } else {
                videoFeed.style.display = "block";
                toggleButton.innerText = "Stop Detection";
                isStreaming = true;
            }
        });
    </script>
</body>
</html>
